<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ltres.olt.api.core\ltres.olt.api.core.csproj" />
    <ProjectReference Include="..\ltres.olt.api.snmp\ltres.olt.api.snmp.csproj" />
    <ProjectReference Include="..\ltres.olt.api.communication\ltres.olt.api.communication.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
