<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LTres.Olt.Api.Core\LTres.Olt.Api.Core.csproj" />
    <ProjectReference Include="..\LTres.Olt.Api.Snmp\LTres.Olt.Api.Snmp.csproj" />
    <ProjectReference Include="..\LTres.Olt.Api.Communication\LTres.Olt.Api.Communication.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
