# LTres.OltApi

./: LTres.OltApi.sln  README.md  docker-compose.yml
.github/workflows/: docker-publish-webapi.yml
LTres.Olt.Api.Cli/: Dockerfile  LTres.Olt.Api.Cli.csproj  Menu.cs  MenuCommunication.cs  MenuSNMP.cs  Program.cs
LTres.Olt.Api.Common/: ICommunicationChannel.cs  ILogCounter.cs  IOLTHostCLIActionsService.cs  IOLTHostCLIScriptService.cs  IOLTHostItemService.cs  IOLTHostService.cs  IWorkListController.cs  IWorkProbeCache.cs  IWorkProbeCalc.cs  IWorkResponseController.cs  IWorkerDispatcher.cs  IWorkerResponseReceiver.cs  LTres.Olt.Api.Common.csproj
LTres.Olt.Api.Common/Converters/: IPEndPointConverter.cs
LTres.Olt.Api.Common/DbServices/: IDbOLTHost.cs  IDbOLTHostItem.cs  (+3 more)
LTres.Olt.Api.Communication/: LTres.Olt.Api.Communication.csproj  TelnetZTEChannel.cs
LTres.Olt.Api.Controller/: Dockerfile  LTres.Olt.Api.Controller.csproj  Program.cs  appsettings.Development.json  appsettings.json
LTres.Olt.Api.Core/: LTres.Olt.Api.Core.csproj  LogCounter.cs  LogCounterPrinter.cs
LTres.Olt.Api.Core/Properties/: AssemblyInfo.cs
LTres.Olt.Api.Core/Services/: OLTHostCLIActionsService.cs  OLTHostCLIScriptService.cs  OLTHostItemService.cs  OLTHostService.cs  OLTScriptService.cs
LTres.Olt.Api.Core/Tools/: MockSNMPItems.cs
LTres.Olt.Api.Core/Workers/: MockPingAction.cs  MockSnmpWalkAction.cs  WorkAction.cs  WorkController.cs  WorkDoneManager.cs  WorkListManager.cs  WorkPingAction.cs  WorkProbeCache.cs  WorkProbeCalcValues.cs
LTres.Olt.Api.Mongo/: LTres.Olt.Api.Mongo.csproj  MongoConfig.cs  MongoDbOLTHost.cs  MongoDbOLTHostItem.cs  MongoDbOltApiMigrations.cs  MongoDbPluginDefinition.cs  MongoDbWorkCleanUp.cs  MongoDbWorkProbeInfo.cs  MongoDbWorkProbeResponse.cs  MongoModelsConfiguration.cs
LTres.Olt.Api.RabbitMQ/: LTres.Olt.Api.RabbitMQ.csproj  RabbitMQPluginDefinition.cs  RabbitMQWorkExecution.cs  RabbitMQWorkExecutionDispatcher.cs  RabbitMQWorkResponseReceiver.cs
LTres.Olt.Api.Snmp/: LTres.Olt.Api.Snmp.csproj  SnmpPluginDefinition.cs  WorkSnmpGetAction.cs  WorkSnmpGetAction2.cs  WorkSnmpWalkAction.cs
LTres.Olt.Api.WebApi/: Dockerfile  LTres.Olt.Api.WebApi.csproj  Program.cs  appsettings.json
LTres.Olt.Api.WebApi/Controllers/: OLTHostActionsController.cs  OLTHostItemController.cs  OLTScriptController.cs
LTres.Olt.Api.Worker/: Dockerfile  LTres.Olt.Api.Worker.csproj  Program.cs  appsettings.json  mock_items.csv
LTres.Olt.Api.Worker/Properties/: launchSettings.json
LTres.OltApi.CLI/: Dockerfile  LTres.OltApi.CLI.csproj  Menu.cs  MenuCalc.cs  MenuCommunication.cs  MenuSNMP.cs  Program.cs
LTres.OltApi.Common/: ICommunicationChannel.cs  ILogCounter.cs  IOLTHostCLIActionsService.cs  IOLTHostCLIScriptService.cs  IOLTHostItemService.cs  IOLTHostService.cs  IOLTScriptService.cs  IWorkListController.cs  IWorkProbeCache.cs  IWorkProbeCalc.cs  IWorkResponseController.cs  IWorker.cs  IWorkerAction.cs  IWorkerDispatcher.cs  IWorkerResponseReceiver.cs
LTres.OltApi.Communication/: LTres.OltApi.Communication.csproj  TelnetZTEChannel.cs
LTres.OltApi.Core/: LTres.OltApi.Core.csproj  LogCounter.cs  LogCounterPrinter.cs
LTres.OltApi.Core/Services/: OLTHostCLIActionsService.cs  OLTHostCLIScriptService.cs  OLTHostItemService.cs  OLTHostService.cs  OLTScriptService.cs
LTres.OltApi.Core/Tools/: ClientZteCLI.cs  CommunicationChannel.cs  MockSNMPItems.cs
LTres.OltApi.Core/Workers/: MockPingAction.cs  MockSnmpGetAction.cs  MockSnmpWalkAction.cs  WorkAction.cs  WorkController.cs  WorkDoneManager.cs  WorkListManager.cs  WorkPingAction.cs  WorkProbeCache.cs  WorkProbeCalc2Values.cs  WorkProbeCalcValues.cs
LTres.OltApi.Mongo/: LTres.OltApi.Mongo.csproj  MongoConfig.cs  MongoDbOLTHost.cs  MongoDbOLTHostItem.cs  MongoDbOltApiMigrations.cs  MongoDbWorkCleanUp.cs  MongoDbWorkProbeInfo.cs  MongoDbWorkProbeResponse.cs  MongoModelsConfiguration.cs
LTres.OltApi.RabbitMQ/: LTres.OltApi.RabbitMQ.csproj  RabbitMQConfiguration.cs  RabbitMQWorkExecution.cs  RabbitMQWorkExecutionDispatcher.cs  RabbitMQWorkResponseReceiver.cs
LTres.OltApi.Snmp/: LTres.OltApi.Snmp.csproj  WorkSnmpGetAction.cs  WorkSnmpGetAction2.cs  WorkSnmpWalkAction.cs  WorkSnmpWalkAction2.cs
LTres.OltApi.UI/: App.razor  LTres.OltApi.UI.csproj  Program.cs  _Imports.razor
LTres.OltApi.UI.Client/: LTres.OltApi.UI.Client.csproj  Program.cs  _Imports.razor
LTres.OltApi.UI.Server/: LTres.OltApi.UI.Server.csproj  Program.cs
LTres.OltApi.UI/Layout/: NavMenu.razor
LTres.OltApi.UI/Pages/: Home.razor  Home.resx
LTres.OltApi.UI/Properties/: launchSettings.json
LTres.OltApi.UI/wwwroot/: appsettings.Development.json  index.html
LTres.OltApi.WebApi/: Dockerfile  LTres.OltApi.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LTres.OltApi.WebApi/Controllers/: OLTHostActionsController.cs  OLTHostController.cs  OLTHostItem.cs  OLTHostItemController.cs  OLTScriptController.cs  WeatherForecastController.cs
LTres.OltApi.Worker/: Dockerfile  LTres.OltApi.Worker.csproj  Program.cs  appsettings.json
LTres.OltApi.WorkerController/: Dockerfile  LTres.OltApi.WorkerController.csproj  Program.cs  TestWorkExecutionDispatcher.cs  TestWorkList.cs  appsettings.Development.json  appsettings.json
ltres.olt.api.cli/: Dockerfile  MenuCalc.cs
ltres.olt.api.common/: IOLTScriptService.cs  IWorkerAction.cs
ltres.olt.api.communication/: TelnetZTEChannel.cs  ltres.olt.api.communication.csproj
ltres.olt.api.controller/: Dockerfile
ltres.olt.api.core/: LogCounterPrinter.cs
ltres.olt.api.mongo/: MongoDbWorkProbeInfo.cs  MongoDbWorkProbeResponse.cs
ltres.olt.api.rabbitmq/: RabbitMQConfiguration.cs
ltres.olt.api.snmp/: WorkSnmpGetAction.cs  WorkSnmpGetAction2.cs  WorkSnmpWalkAction.cs  WorkSnmpWalkAction2.cs
ltres.olt.api.webapi/: Program.cs  ltres.olt.api.webapi.csproj
ltres.olt.api.webapi/Controllers/: OLTHostActionsController.cs  OLTHostController.cs  OLTHostItemController.cs  OLTScriptController.cs
ltres.olt.api.webapi/Properties/: launchSettings.json
ltres.olt.api.worker/: Program.cs
(+94 files in other folders)
