<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>0.0.1.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ltres.olt.api.common\ltres.olt.api.common.csproj" />
    <ProjectReference Include="..\ltres.olt.api.core\ltres.olt.api.core.csproj" />
    <ProjectReference Include="..\ltres.olt.api.rabbitmq\ltres.olt.api.rabbitmq.csproj" />
    <ProjectReference Include="..\ltres.olt.api.mongo\ltres.olt.api.mongo.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
